# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\study\c-code\testproject2\tmp\

#############################################
# Utility command for database

build database: phony test2+Target_1-database


#############################################
# Utility command for test2+Target_1

build test2+Target_1: phony CMakeFiles\test2+Target_1 CMakeFiles\test2+Target_1-complete test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-done test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-build D$:\study\c-code\testproject2\out\test2\Target_1\test2.axf test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-database test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-download test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-executes test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-install test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-mkdir test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-test test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update test2+Target_1-build test2+Target_1-configure test2+Target_1-database test2+Target_1-executes


#############################################
# Utility command for test2+Target_1-build

build test2+Target_1-build: phony CMakeFiles\test2+Target_1-build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-build D$:\study\c-code\testproject2\out\test2\Target_1\test2.axf test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-download test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-mkdir test2+Target_1-configure


#############################################
# Utility command for test2+Target_1-configure

build test2+Target_1-configure: phony CMakeFiles\test2+Target_1-configure test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-download test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-mkdir


#############################################
# Utility command for test2+Target_1-executes

build test2+Target_1-executes: phony CMakeFiles\test2+Target_1-executes test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-executes test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-build D$:\study\c-code\testproject2\out\test2\Target_1\test2.axf test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-download test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-mkdir test2+Target_1-build


#############################################
# Utility command for test2+Target_1-database

build test2+Target_1-database: phony CMakeFiles\test2+Target_1-database test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-database test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-download test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-mkdir test2+Target_1-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SD:\study\c-code\testproject2\tmp -BD:\study\c-code\testproject2\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\study\c-code\testproject2\tmp -BD:\study\c-code\testproject2\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\test2+Target_1

build CMakeFiles\test2+Target_1 | ${cmake_ninja_workdir}CMakeFiles\test2+Target_1: phony CMakeFiles\test2+Target_1-complete || test2+Target_1-build test2+Target_1-configure test2+Target_1-database test2+Target_1-executes


#############################################
# Custom command for CMakeFiles\test2+Target_1-complete

build CMakeFiles\test2+Target_1-complete test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-done | ${cmake_ninja_workdir}CMakeFiles\test2+Target_1-complete ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-done: CUSTOM_COMMAND test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-install test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-mkdir test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-download test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-install test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-test test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-executes test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-database || test2+Target_1-build test2+Target_1-configure test2+Target_1-database test2+Target_1-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory D:/study/c-code/testproject2/tmp/CMakeFiles && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/study/c-code/testproject2/tmp/CMakeFiles/test2+Target_1-complete && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/study/c-code/testproject2/tmp/test2+Target_1/src/test2+Target_1-stamp/test2+Target_1-done"
  DESC = Completed 'test2+Target_1'
  restat = 1


#############################################
# Custom command for test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-build

build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-build D$:\study\c-code\testproject2\out\test2\Target_1\test2.axf | ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-build: CUSTOM_COMMAND test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure || test2+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp\1 && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'test2+Target_1'" && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build D:/study/c-code/testproject2/tmp/1"
  DESC = Performing build step for 'test2+Target_1'
  pool = console
  restat = 1


#############################################
# Custom command for test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure

build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure | ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure: CUSTOM_COMMAND test2+Target_1\tmp\test2+Target_1-cfgcmd.txt test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp\1 && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/study/c-code/testproject2/tmp/test2+Target_1/src/test2+Target_1-stamp/test2+Target_1-configure-.cmake && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/study/c-code/testproject2/tmp/test2+Target_1/src/test2+Target_1-stamp/test2+Target_1-configure"
  DESC = Performing configure step for 'test2+Target_1'
  restat = 1


#############################################
# Custom command for test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-database

build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-database | ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-database: CUSTOM_COMMAND test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure || test2+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/study/c-code/testproject2/tmp/test2+Target_1/src/test2+Target_1-stamp/test2+Target_1-database-.cmake"
  DESC = Performing database step for 'test2+Target_1'
  pool = console


#############################################
# Custom command for test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-download

build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-download | ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-download: CUSTOM_COMMAND test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-source_dirinfo.txt test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/study/c-code/testproject2/tmp/test2+Target_1/src/test2+Target_1-stamp/test2+Target_1-download"
  DESC = No download step for 'test2+Target_1'
  restat = 1


#############################################
# Custom command for test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-executes

build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-executes | ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-executes: CUSTOM_COMMAND test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-build || test2+Target_1-build test2+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/study/c-code/testproject2/tmp/test2+Target_1/src/test2+Target_1-stamp/test2+Target_1-executes"
  DESC = No executes step for 'test2+Target_1'
  restat = 1


#############################################
# Custom command for test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-install

build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-install | ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-install: CUSTOM_COMMAND test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-build || test2+Target_1-build test2+Target_1-configure test2+Target_1-database test2+Target_1-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp\1 && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'test2+Target_1'


#############################################
# Custom command for test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-mkdir

build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-mkdir | ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P D:/study/c-code/testproject2/tmp/test2+Target_1/tmp/test2+Target_1-mkdirs.cmake && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/study/c-code/testproject2/tmp/test2+Target_1/src/test2+Target_1-stamp/test2+Target_1-mkdir"
  DESC = Creating directories for 'test2+Target_1'
  restat = 1


#############################################
# Custom command for test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch

build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch | ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch: CUSTOM_COMMAND test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-patch-info.txt test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/study/c-code/testproject2/tmp/test2+Target_1/src/test2+Target_1-stamp/test2+Target_1-patch"
  DESC = No patch step for 'test2+Target_1'
  restat = 1


#############################################
# Custom command for test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-test

build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-test | ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-test: CUSTOM_COMMAND test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-install || test2+Target_1-build test2+Target_1-configure test2+Target_1-database test2+Target_1-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp\1 && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/study/c-code/testproject2/tmp/test2+Target_1/src/test2+Target_1-stamp/test2+Target_1-test"
  DESC = No test step for 'test2+Target_1'
  restat = 1


#############################################
# Custom command for test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update

build test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update | ${cmake_ninja_workdir}test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update: CUSTOM_COMMAND test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-update-info.txt test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\study\c-code\testproject2\tmp && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/study/c-code/testproject2/tmp/test2+Target_1/src/test2+Target_1-stamp/test2+Target_1-update"
  DESC = No update step for 'test2+Target_1'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\test2+Target_1-build

build CMakeFiles\test2+Target_1-build | ${cmake_ninja_workdir}CMakeFiles\test2+Target_1-build: phony test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-build || test2+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\test2+Target_1-configure

build CMakeFiles\test2+Target_1-configure | ${cmake_ninja_workdir}CMakeFiles\test2+Target_1-configure: phony test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\test2+Target_1-executes

build CMakeFiles\test2+Target_1-executes | ${cmake_ninja_workdir}CMakeFiles\test2+Target_1-executes: phony test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-executes || test2+Target_1-build test2+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\test2+Target_1-database

build CMakeFiles\test2+Target_1-database | ${cmake_ninja_workdir}CMakeFiles\test2+Target_1-database: phony test2+Target_1\src\test2+Target_1-stamp\test2+Target_1-database || test2+Target_1-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study/c-code/testproject2/tmp

build all: phony test2+Target_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt roots.cmake test2+Target_1\tmp\test2+Target_1-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Zhang\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt roots.cmake test2+Target_1\tmp\test2+Target_1-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
